PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://bhuvanesh3602:seceaids2024@cluster0.jiqgost.mongodb.net/GoogleDB


INNGEST_EVENT_KEY=5PEBfRYxc6ZD0bzFNQtarrnwlQx7sSd_SFP0sBd4gIWB75K70hg__si0oxFS-JJZ_LMimdDZXXoFadK-qPv3kA
INNGEST_SIGNING_KEY=signkey-prod-278ce65da0aa556eb22382ccc7ea1860c9efa2137a401e752f5080e897cfdc86

STREAM_API_KEY=a62dzuacnx3g
STREAM_API_SECRET=suahfb56yqqjq4wmwq6zb9ejqa3vqsm7et2jecsed6444v49mgt47rw9pjuu46kc

CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC10cmVlZnJvZy03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qXxUWdhXh5BXmgPim0JHuH25C1zMN52Sov1kH6VKUi

CLIENT_URL=http://localhost:5173
